social-media
============

This application is developed for creating a simple and effective social media platform. It has many features like writing messages and comments to each other and adding videos and photos to your messages and comments.
Don't forget to add images folder for profil photos of each user.
